# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# 
# Формат входных данных
# На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести одно число – площадь треугольника.
# Sample Input 1:
# 443
# 390
# Sample Output 1:
# 86385.0

n = float(input())
m = float(input())
c = (n*m)/2
print(c)

# Две старушки идут навстречу друг другу с постоянными скоростями V_1V1 и V_2V2 км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно SS км.
# Формат входных данных
# На вход программе подаются три числа с плавающей точкой S, \, V_1, \, V_2S,V1,V2, каждое на отдельной строке.
# Формат выходных данных 
# Программа должна вывести одно число в соответствии с условием задачи.
# Примечание. Это очень быстрые старушки.
# Тестовые данные 🟢
# Sample Input 1:
# 60.0
# 15.5
# 14.5
# Sample Output 1:
# 2.0

s, v1, v2 = float(input()), float(input()), float(input())
t = s/(v1+v2)
print(t)

# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
# 
# Формат входных данных 
# На вход программе подается одно действительное число.
# Формат выходных данных
# Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input 1:
# 2.5
# Sample Output 1:
# 0.4

a = float(input())
if a != 0:
    print(a**-1)
else:
    print('Обратного числа не существует')

# На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
# Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.
# Тестовые данные 🟢
# Sample Input 1:
# 1
# Sample Output 1:
# 10.5

n = float(input())
if 0 <= n <= 2:
    print(n*10.5)
elif 2 < n:
    print(21+(n-2)*4)
else:
    print('ошибка')

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# Формат входных данных
# На вход программе подается положительное действительное число.
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input 1:
# 3384390.4339
# Sample Output 1:
# 4

a = float(input())
b = int(a)
c = ((a - b)*100)//10
d = int(c)
print(d)

# Дано положительное действительное число. Выведите его дробную часть.
# Формат входных данных
# На вход программе подается положительное действительное число.
# Формат выходных данных
# Программа должна вывести дробную часть числа в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input 1:
# 44.45
# Sample Output 1:
# 0.45

a = float(input())
n = int(a)
b = a - n
print(b)

# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# Формат входных данных
# На вход программе подается три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
# Тестовые данные 🟢
# Sample Input 1:
# 132
# 129
# 135
# Sample Output 1:
# 135
# 132
# 129

a, b, c = int(input()), int(input()), int(input())
d = min(a, b, c)
e = max(a, b, c)
f = a + b + c - d - e
print(e)
print(f)
print(d)


# Даны пять чисел a_1, \, a_2, \, a_3, \, a_4, \, a_5a1,a2,a3,a4,a5. Напишите программу, которая вычисляет сумму их модулей |a_1| + |a_2| +|a_3| +|a_4| + |a_5|∣a1∣+ ∣a2∣+∣a3∣+∣a4∣+ ∣a5∣.
# Формат входных данных
# На вход программе подается пять действительных чисел a_1, \, a_2, \, a_3, \, a_4, \, a_5a1,a2,a3,a4,a5, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести одно число – сумму модулей введённых чисел.
# Тестовые данные 🟢
# Sample Input 1:
# 5.4
# 33
# -1232
# -3.889
# 6
# Sample Output 1:
# 1280.289

a, b, c, d, e = float(input()), float(input()), float(input()), float(input()), float(input())
x = abs(a) + abs(b) + abs(c) + abs(d) + abs(e) 
print(x)

# На плоскости евклидово расстояние между двумя точками (x_{1}; \, y_{1})(x1;y1) и (x_{2}; \, y_{2})(x2;y2) определяется так \rho = \sqrt{(x_1-x_2)^2 + (y_1-y_2)^2}ρ=(x1−x2)2+(y1−y2)2.
# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
# Формат входных данных
# На вход программе подается четыре вещественных числа, каждое на отдельной строке – x_{1}, \, y_{1}, \, x_{2}, \, y_{2}x1,y1,x2,y2.
# Формат выходных данных
# Программа должна вывести одно число – евклидово расстояние.
# Тестовые данные 🟢
# Sample Input 1:
# 2.0
# 2.5
# 44.155
# 100.50
# Sample Output 1:
# 106.68197610187018
# Sample Input 2:

x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
from math import sqrt, pow
p = sqrt(pow((x1-x2), 2) + pow((y1-y2), 2))
print(p)

# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.
# Формат входных данных
# На вход программе подается одно вещественное число RR.
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.
# 
# Примечание. Используйте константу math.pi. 
# Тестовые данные 🟢
# Sample Input 1:
# 554.6
# Sample Output 1:
# 966294.7126386268
# 3484.654571361799

r = float(input())
from math import *
s = pi * pow(r, 2)
l = 2* pi * r
print(s)
print(l)


# В математике выделяют следующие средние значения:
# •	среднее арифметическое чисел aa и bb: \dfrac{a+b}{2}2a+b;
# •	среднее геометрическое чисел aa и bb: \sqrt{a\cdot b}a⋅b;
# •	среднее гармоническое чисел aa и bb: \dfrac{2ab}{a+b}a+b2ab;
# •	среднее квадратичное чисел aa и bb: \sqrt{\dfrac{a^2+b^2}{2}}2a2+b2.
# Формат входных данных
# На вход программе подается два вещественных числа aa и bb, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
# Тестовые данные 🟢
# Sample Input 1:
# 1.0
# 2.0
# Sample Output 1:
# 1.5
# 1.4142135623730951
# 1.3333333333333333
# 1.5811388300841898


a, b = float(input()), float(input())
from math import *
x1 = (a + b) / 2
x2 = sqrt(a * b)
x3 = 2 * a * b / (a + b)
x4 = sqrt((a**2 + b**2) / 2)
print(x1, x2, x3, x4, sep="\n")
