# Условный оператор if-else
# 
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
# Формат входных данных
# На вход программе подаются две строки.
# Формат выходных данных
# Программа должна вывести одну строку в соответствии с условием задачи.
# Sample Input 1:
# qwerty
# qwerty
# Sample Output 1:
# Пароль принят

answer = input()
answer2 = input()
if answer == answer2:
    print('Пароль принят')
else:
    print('Пароль не принят')    

# Напишите программу, которая определяет, является число четным или нечетным.
# Формат входных данных
# На вход программе подаётся одно целое число.
# Формат выходных данных
# Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.
# Sample Input 1:
# 10
# Sample Output 1:
# Четное
# Sample Input 2:
# 17
# Sample Output 2:
# Нечетное


num = int(input())
num1 = num%2
if num1 == 0:
    print('Четное')
else:
    print('Нечетное')

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
# Sample Input 1:
# 1614
# Sample Output 1:
# ДА

num = int(input())
a = num//1000
b = (num//100)%10
c = (num//10)%10
d = num%10
e = a + d
f = b - c
if e == f:
    print('ДА')
else:
    print("НЕТ")


# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
# Формат входных данных
# На вход программе подаётся целое число — возраст пользователя.
# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.
# Sample Input 1:
# 16
# Sample Output 1:
# Доступ запрещен
# Sample Input 2:
# 18
# Sample Output 2:
# Доступ разрешен

a = int(input())
if a >=18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')


# Напишите программу, которая определяет наименьшее из четырёх чисел.
# Формат входных данных
# На вход программе подаётся четыре целых числа.
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.
# Sample Input 1:
# 1
# 2
# 3
# 4
# Sample Output 1:
# 1

a = int(input())
b = int(input())
c = int(input())
d = int(input())

if a<b:
    e = a
else:
    e = b
if c<d:
    f = c
else:
    f = d
if e<f:
    print(e)
else:
    print(f)

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.
# Формат выходных данных
# Программа должна вывести название возрастной группы.
# Sample Input 1:
# 4
# Sample Output 1:
# детство

a = int(input())
if a <= 13:
    print('детство')
if 14 <= a <= 24:
    print('молодость')
if 25 <= a <= 59:
    print('зрелость')
if a >= 60:
    print('старость')

# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# Формат входных данных
# На вход программе подаются три целых числа.
# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0.
# Sample Input 1:
# 4
# -22
# 1
# Sample Output 1:
# 5

a = int(input())
b = int(input())
c = int(input())
if a>0:
    a1 = a
else:
    a1 = 0
if b>0:
    b1 = b
else:
    b1 = 0    
if c>0:
    c1 = c
else:
    c1 = 0    
print(a1 + b1 + c1)


# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Sample Input 1:
# 1043
# Sample Output 1:
# YES

a = int(input())
b = a/17
b1 = a//17
c = a/7
c1 = a//7
if 999 < a < 10000 and (b-b1 == 0 or c-c1 == 0):
    print('YES')
else:
    print('NO')

# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
# Формат входных данных
# На вход программе подаётся три положительных целых числа.
# Формат выходных данных
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
# Sample Input 1:
# 5
# 2
# 3
# Sample Output 1:
# NO

a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    print('YES')
else:
    print('NO')

# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Sample Input 1:
# 2020
# Sample Output 1:
# YES

a = int(input())
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print('YES')
else:
    print ("NO")
