# if-elif-else
# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость Флэша равна kk.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
# Формат входных данных
# На вход программе подаётся два целых числа nn и kk, скорость Зума и Флэша.
# Формат выходных данных
# Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".
# Sample Input 1:
# 2204
# 1505
# Sample Output 1:
# NO

n, k = int(input()), int(input())

if n>k:
    print("NO")
elif k>n:
    print("YES")
else:
    print("Don't know")

# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.
# Формат входных данных
# На вход программе подаются три числа – длины сторон существующего треугольника.
# Формат выходных данных
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
# Sample Input 1:
# 145
# 145
# 139
# Sample Output 1:
# Равнобедренный

a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print("Равносторонний")
elif a == b or b == c or a == c:
    print("Равнобедренный")
else:
    print("Разносторонний")

# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести среднее число.
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.
# Sample Input 1:
# 1
# 2
# 3
# Sample Output 1:
# 2
a, b, c = int(input()), int(input()), int(input())
if a < b < c or c < b < a:
    print(b)
elif c < a < b or b < a < c:
    print(a)
else:
    print(c)

# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
# Формат входных данных
# На вход программе подаётся одно целое число.
# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
# Sample Input 1:
# 0
# Sample Output 1:
# зеленый
# Sample Input 2:
# 1
# Sample Output 2:
# красный

a = int(input())
if a == 0:
    print("зеленый")
elif (1 <= a <= 10 or 19 <= a <= 28) and a%2 == 0:
    print("черный")
elif (1 <= a <= 10 or 19 <= a <= 28) and a%2 != 0:
    print("красный")
elif (11 <= a <= 18 or 29 <= a <= 36)  and a%2 == 0:
    print("красный")
elif (11 <= a <= 18 or 29 <= a <= 36) and a%2 != 0:
    print("черный")
else:
    print("ошибка ввода")

# На числовой прямой даны два отрезка: [a_1; \,  b_1][a1?;  b1?] и [a_2; \, b_2][a2?; b2?]. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа a_1, \, b_1, \, a_2, \, b_2a1?,b1?,a2?,b2?, каждое на отдельной строке. Гарантируется, что a_1 < b_1a1?<b1?? и a_2 < b_2a2?<b2??.
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».
# Sample Input 1:
# 1
# 3
# 2
# 4
# Sample Output 1:
# 2 3

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a2 > b1 and b2 > b1 and a2 > a1) or (a1 > b2 and b1 > b2):
    print("пустое множество")
elif (a2 > a1 and b1 > b2) or (b1 == b2 and a2 > a1) or (a1 == a2 and b1 > b2):
    print(a2, b2)
elif (b2 > a1 and b1 > a2 and b1 > b2) or (b1 == b2 and a1 > a2):
    print(a1, b2)
elif b1 > a2 and b2 > b1 and a2 > a1:
    print(a2, b1)
elif (a1 > a2 and b2 > b1 and b2 > a1 and b1 > a2) or (a1 == a2 and b1 == b2) or (a1 == a2 and b2 > b1):
    print(a1, b1)
elif a2 == b1 and a1 != b2:
    print(a2)
elif a1 == b2 and a2 != b1:
    print(b2)

